spring.application.name=bff


# URL de la Azure Function para testear la conexión a Oracle
azure.function.testOracleConnectionUrl=http://localhost:7071/api/testOracleConnection

# URL de la Azure Function para obtener todos los roles
azure.function.getAllRolesUrl=https://grupo20sum1.azurewebsites.net/api/roles?code=ahU59lorRRIvGlfSTXpsMjdTs5xOUov_BB_4r1Ld0kUaAzFu2RuF9A==

# URL de la Azure Function para obtener todos los usuarios
#azure.function.getAllUsersUrl=http://localhost:7071/api/getAllUsers
azure.function.getAllUsersUrl=https://grupo20sum1.azurewebsites.net/api/users?code=ahU59lorRRIvGlfSTXpsMjdTs5xOUov_BB_4r1Ld0kUaAzFu2RuF9A==
